.content {
	max-width:1200px;
	margin: 20px auto;
	display:flex;
	flex-direction:column;
	align-items: center;
}

.content-grid {
	display:grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	padding: 25px;
	grid-gap: 25px;
	grid-auto-flow: denses;
	align-items: stretch;
	width: 100%;

	&__item{
		position: relative;
	}

	&__item img {
		width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2px;
	}

}

.item-1 {
	grid-row: span 1;
}

.item-2 {
	grid-row: span 2;
}
